<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
    <script type="text/javascript" src='javascript/functions.js'></script>
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
    <link rel="stylesheet" href="css/mesasAdmin.css">
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <script src="https://cdn.datatables.net/plug-ins/1.10.15/i18n/Spanish.json"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Document</title>
</head>
<style>
    body {
        background-image: url(../images/Fondo/fondo-prueba1.png);
    }

    table.dataTable td {
        font-size: 1.3em;
    }

    table.dataTable th {
        font-size: 1.3em;
    }

    label {
        font-size: 1.3em;
        color: white;
    }

    .dataTables_wrapper .dataTables_filter input {
        border: 1px solid #fff;
        border-radius: 3px;
        padding: 5px;
        background-color: white;
        margin-left: 3px;
        font-size: 1em;
    }

    #tablePedidos_info {
        font-size: 1.3em;
        color: rgb(255, 255, 255);
    }

    div#tablePedidos_paginate {
        margin-top: 10px;
        background-color: rgba(255, 255, 255, 0.376);
        border-radius: 10px;
        font-size: 1.1em;
    }
</style>

<body>
    <a href='/Admin.html'>
        <i style='font-size: 90px; color: white; margin: 20px 30px;' class="fas fa-arrow-left"></i>

        </img>
    </a>
    <div style="background-color: rgba(255, 255, 255, 0.329);border-radius: 10px;margin-left:auto;margin-right:auto;max-width: 400px">
        <h2 style='font-size: 40px; margin-top: 10px; color: white; text-align: center;'>Registro de pedidos</h2>
    </div>


    <div style='border-radius: 10px; margin: 0 auto; max-width: 95%; margin-top: 100px; background-color: rgba(250, 235, 215, 0.349); padding: 20px;'
        id='Pedidos'>
        <table id="tablePedidos" class="display" style="width:100%">
            <thead>
                <tr>
                    <th>Punto</th>
                    <th>Mesa</th>
                    <th>Nombre Producto</th>
                    <th>Cantidad</th>
                    <th>Valor</th>
                    <th>Fecha</th>
                    <th>Hora</th>
                    <th>Nota</th>

                </tr>
            </thead>
            <tbody id='bodyTablaListados'>

            </tbody>
        </table>
    </div>




    <script src='/javascript/listaPedidos.js'></script>
</body>

</html>