<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="javascript/functions.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="css/mesasAdmin.css">
</head>

<script>

    check_login();
</script>
<style>
    select {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        padding: 12px;
        width: 250px;
        border: none;
        font-size: 20px;
        box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
        -webkit-appearance: button;
        appearance: button;
        outline: none;
    }
    .lds-hourglass {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-hourglass:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 8px;
  box-sizing: border-box;
  border: 32px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-hourglass 1.2s infinite;
}
@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}

    

</style>
<div class='row'>
    <div class='col'>
        <a id='salir'>
            <i style='font-size: 90px; color: white; margin: 20px 30px;' class="fas fa-arrow-left"></i>

            </img>
        </a>
    </div>
    <div class='col' style="text-align:center;margin-top: 40px;">
        <select name="puntos" id="puntos">

        </select>
    </div>

    <div class='col' style='margin-top: 20px; text-align: end; margin-right: 90px;'>
        <a onclick="guardarData()" class='btn btn-success '
            style='max-width: 200px; margin: 25px auto; font-size: 28px; font-weight: 600; border-radius:15px'>
            Guardar
        </a>

    </div>


</div>


<img style='margin: 0 auto;'>



<div id='fondoMesasAdmin' class="fondoMesa" style='margin: 0 auto;  margin-top: -3%;'>



</div>

<div class='row' style='text-align: center;'>
    <h3 style='font-size:30px;'>Seleccione Mesa</h3>


</div>
</div>
<div class="container">
    <div class='row'>

        <div class="col" style='text-align: center;'>
            <img id="crearMesa1" onclick="crearMesa('CIR')" style='width:125.84px;height: 110.69px;'
                src='images_mesas/CIR_BLANCO_0.gif'></img>
        </div>

        <div class="col" style='text-align: center; '>
            <img id="crearMesa2" onclick="crearMesa('REC')" style='width:125.84px;height: 110.69px;'
                src='images_mesas/REC_BLANCO_0.gif'></img>
        </div>

        <div class="col" style='text-align: center; '>
            <img id="crearMesa3" onclick="crearMesa('CUA')" style='width:125.84px;height: 110.69px;'
                src='images_mesas/CUA_BLANCO_0.gif'></img>
        </div>


    </div>
    <div class='row'>



    </div>



</div>

<script src='/javascript/mesasBOX.js'></script>
<script></script>

</body>

</html>